<!DOCTYPE html>
<html>

<head>
  <title>Hobby</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/about.css">

  <style>
    body {
      display: flex;
      flex-direction: column;
    }

    #intro {
      display: flex;
      justify-content: space-between;
    }

    #intro span {
      width: 50%;
    }

    #cards {
      display: flex;
      justify-content: space-between;
    }

    .card {
      width: 20%;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      padding: 0 15px 10px 15px;
      box-shadow: 0 4px 5px #ccc;
    }

    .card img {
      max-width: 100%;
    }

    .card h2,
    .card p,
    .card a {
      align-self: center;
    }

    .card p {
      margin-top: auto;
    }
  </style>
</head>

<body>
  <div id="intro">
    <span>
      <h1>Music Making</h1>
      <p>A little after I started learning piano I discovered I could use my keyboard to control virtual instruments on my computer and get many more sounds this way. It also allowed me to record individual layers and edit/arrange them how I want. While I haven't made any full songs yet, on the right is a small collection of ideas that I have recorded over time.</p>
      <p>The simplest answer as to why I like it is because it's fun. It's always really rewarding learning a new song, or making some music you're really proud of. It's especially enjoyable when working with others as everyone has their own ideas to bring.</p>
      <p>As to what advanatges it brings me, there isn't a simple answer. I could argue that it improves my sense f rhythm, and precision, but the truth is that I'm doing it because it's fun, the only thing I'm looking to gain is enjoyment and satisfaction.</p>
    </span>
    <iframe style="margin-top: 100px;" width="45%" height="400" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1123998592&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
  </div>


  <div id="gear">
    <h1 style="margin: 60px 0;">Some Gear I Use</h1>

    <div id="cards">

      <div class="card">
        <h2>Arturia KeyLabs MKII</h2>
        <img src="img/hobby1.jpg">
        <p>A MIDI keyboard that makes no sound of its own, it's used as a controller for the virtual instruments and synthesizers on my PC.</p>
        <a href="https://www.arturia.com/store/hybrid-synths/keylab-essential-61" class="button" target="_blank">Learn More</a>
      </div>

      <div class="card">
        <h2>Bitwig Studio</h2>
        <img src="img/hobby2.png" style="margin-top: 30px;">
        <p>This is the production software I use. It lets me record in audio, play virtual instruments, arrange tracks and add effects.</p>
        <a href="https://www.bitwig.com/en/home.html" class="button" target="_blank">Learn More</a>
      </div>

      <div class="card">
        <h2>Focusrite Scarlett 2i2</h2>
        <img src="img/hobby3.jpg">
        <p>A bundle including a condenser microphone, studio headphones, and an interface to connect both to my PC.</p>
        <a href="https://focusrite.com/en/usb-audio-interface/scarlett/scarlett-2i2-studio" class="button" target="_blank">Learn More</a>
      </div>

      <div class="card">
        <h2>Roland FP-30</h2>
        <img src="img/hobby4.jpg" style="margin-top: 40px;">
        <p>A digital piano with high quality sounds, a weighed keybed and piano-action keys to replicate the feel of a real piano.</p>
        <a href="https://www.roland.com/au/products/fp-30/" class="button" target="_blank">Learn More</a>
      </div>
    </div>

  </div>

</body>

</html>
